{
  "name": "youtube-video-transcription",
  "version": "1.0.0",
  "description": "A YouTube video transcription app.",
  "main": "index.js",
  "author": "alphasec",
  "license": "MIT",
  "scripts": {
    "start": "node index.js --production"
  },
  "keywords": [],
  "dependencies": {
    "csv-writer": "^1.6.0",
    "express": "^4.19.2",
    "youtube-captions-scraper": "^2.0.3"
  }
}